<!Doctype html>
<html >
<head>
<title>College CoST</title>
<link rel="icon" type="image/x-icon" href="icon.jpg" />
</head>
<body style="background-color:lavenderblush;">
    <h2>📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!</h2><br>
    <h2>🇬🇧🇰🇭 🎓 ដំណឹងពិសេស! ឱកាសអាហារូបករណ៍ថ្នាក់បរិញ្ញាបត្ររបស់សាកលវិទ្យាល័យ De Montfort University Cambodia ដែលជាសាកលវិទ្យាល័យ UK ទី ១ នៅកម្ពុជា! ចាប់យកឱកាសដើម្បីក្លាយជាផ្នែកមួយនៃ De Montfort University Cambodia ប្រចាំប្រទេសកម្ពុជា! 📚❤️
        🇬🇧🇰🇭 🎓 Exciting News! Introducing undergraduate programs scholarships for De Montfort University Cambodia - 1st British University campus in Cambodia! Embrace the opportunity to be part of DMU's legacy in the heart of Cambodia! 📚❤️</h2><br>
    <img src="n.jpg" width="50%" height="500vh">
    <video width="700px" height="600vh" poster="IMG_2184.MP4" controls autoplay loop muted>
        <source src="IMG_27.MP4">
     </video>
</body>
</html>